<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }

      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
        zoom: 1;
        font-size: 3vw;
      }

      #input:focus {
        outline: none;
      }

      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages > li {
        padding: 0.5rem 1rem;
        font-size: 3vw;
      }
    </style>
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <p id="activeUsers">Active Users : 1</p>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="username" placeholder="username" />
      <input id="input" autocomplete="off" />
      <button>Send</button>
    </form>

    <script>
      var socket = io();

      var form = document.getElementById("form");
      var activeUsers = document.getElementById("activeUsers");
      var input = document.getElementById("input");
      var username = document.getElementById("username");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          const payload = {
            userName: username.value,
            text: input.value,
          };
          socket.emit("chat message", JSON.stringify(payload));
          input.value = "";
        }
      });

      socket.on("chat message", function (msg) {
        var item = document.createElement("li");
        const payload = JSON.parse(msg);
        item.innerHTML = `<b>${payload.userName}</b> : ${payload.text}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("joined", function (msg) {
        const users = JSON.parse(msg);
        activeUsers.innerHTML = "Active Users : " + users;
      });
    </script>
  </body>
</html>
